<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_run_jar" name="Create Runnable Jar for Project xc1-save-editor with Jar-in-Jar Loader">
    <!--this file was created by Eclipse Runnable JAR file Export Wizard-->
    <!--ANT 1.7 is required-->
    <!--define folder properties-->
    <property name="dir.buildfile" value="."/>
    <property name="dir.workspace" value="C:/Users/ender/eclipse-workspace"/>
    <property name="dir.jarfile" value="${dir.buildfile}"/>
    <target name="create_run_jar">
        <jar destfile="${dir.jarfile}/test.jar">
            <manifest>
                <attribute name="Main-Class" value="org.eclipse.jdt.internal.jarinjarloader.JarRsrcLoader"/>
                <attribute name="Rsrc-Main-Class" value="View.Driver"/>
                <attribute name="Class-Path" value="."/>
                <attribute name="Rsrc-Class-Path" value="./ junit-jupiter-api_5.9.2.jar junit-jupiter-engine_5.9.2.jar junit-jupiter-migrationsupport_5.9.2.jar junit-jupiter-params_5.9.2.jar junit-platform-commons_1.9.2.jar junit-platform-engine_1.9.2.jar junit-platform-launcher_1.9.2.jar junit-platform-runner_1.9.2.jar junit-platform-suite-api_1.9.2.jar junit-platform-suite-engine_1.9.2.jar junit-platform-suite-commons_1.9.2.jar junit-vintage-engine_5.9.2.jar org.opentest4j_1.2.0.jar org.apiguardian.api_1.1.2.jar org.junit_4.13.2.v20211018-1956.jar org.hamcrest.core_1.3.0.v20180420-1519.jar miglayout15-swing.jar guava-31.1-jre.jar"/>
            </manifest>
            <zipfileset src="jar-in-jar-loader.zip"/>
            <fileset dir="C:/Users/ender/git/xc1-save-editor"/>
            <zipfileset dir="C:/Users/ender/.p2/pool/plugins" includes="junit-jupiter-api_5.9.2.jar"/>
            <zipfileset dir="C:/Users/ender/.p2/pool/plugins" includes="junit-jupiter-engine_5.9.2.jar"/>
            <zipfileset dir="C:/Users/ender/.p2/pool/plugins" includes="junit-jupiter-migrationsupport_5.9.2.jar"/>
            <zipfileset dir="C:/Users/ender/.p2/pool/plugins" includes="junit-jupiter-params_5.9.2.jar"/>
            <zipfileset dir="C:/Users/ender/.p2/pool/plugins" includes="junit-platform-commons_1.9.2.jar"/>
            <zipfileset dir="C:/Users/ender/.p2/pool/plugins" includes="junit-platform-engine_1.9.2.jar"/>
            <zipfileset dir="C:/Users/ender/.p2/pool/plugins" includes="junit-platform-launcher_1.9.2.jar"/>
            <zipfileset dir="C:/Users/ender/.p2/pool/plugins" includes="junit-platform-runner_1.9.2.jar"/>
            <zipfileset dir="C:/Users/ender/.p2/pool/plugins" includes="junit-platform-suite-api_1.9.2.jar"/>
            <zipfileset dir="C:/Users/ender/.p2/pool/plugins" includes="junit-platform-suite-engine_1.9.2.jar"/>
            <zipfileset dir="C:/Users/ender/.p2/pool/plugins" includes="junit-platform-suite-commons_1.9.2.jar"/>
            <zipfileset dir="C:/Users/ender/.p2/pool/plugins" includes="junit-vintage-engine_5.9.2.jar"/>
            <zipfileset dir="C:/Users/ender/.p2/pool/plugins" includes="org.opentest4j_1.2.0.jar"/>
            <zipfileset dir="C:/Users/ender/.p2/pool/plugins" includes="org.apiguardian.api_1.1.2.jar"/>
            <zipfileset dir="C:/Users/ender/.p2/pool/plugins" includes="org.junit_4.13.2.v20211018-1956.jar"/>
            <zipfileset dir="C:/Users/ender/.p2/pool/plugins" includes="org.hamcrest.core_1.3.0.v20180420-1519.jar"/>
            <zipfileset dir="C:/Users/ender/git/xc1-save-editor" includes="miglayout15-swing.jar"/>
            <zipfileset dir="${dir.jarfile}" includes="guava-31.1-jre.jar"/>
        </jar>
    </target>
</project>
